# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e853e7901ce84b4499d87f8f85161ffe
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8069c0f57a1992a45ac19f466c1eac3d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edbab2b8845c4a84ca65a8671d5b0be9
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c034d1a476ef694083355d10ef3172d
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0b6e30304c114e45b0d834874dd76b8
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b32c7336ac3c5940a119d439048079a
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-183197e5fc3fe54468337d155834b985
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-269fe5f3a9c3af741824b59fd3a5fb6c
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-631fb81671b880e449acd6cf34836200
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d953cc45f4399574180ff26856af2a94
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be4d351dc1a9f664daa01ea6adc541ac
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc2cc6b08bd437f4a9e1ab27e4e2b159
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e887c4951e5a8324ba025a29d2a33db4
